.about {
  &__container {
    @media (min-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 4rem;
    }
  }

  &__text {
    @media (min-width: 700px) {
      margin: 0 auto;
      max-width: 60vw;
    }
  }

  &__para {
    font-size: 1.4rem;
    text-align: justify;
    // -webkit-hyphens: auto;
    margin-bottom: 2.5rem;
  }

  &__image {
    display: none;

    @media (min-width: 1100px) {
      display: block;
    }
  }

  &__photo {
    height: 100%;
    width: 100%;
  }
}
